<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftSumple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3q-Gp-4Xz">
                                <rect key="frame" x="84" y="270" width="246" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-8Z-JH1">
                                <rect key="frame" x="84" y="431" width="246" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FrZ-8Z-JH1" firstAttribute="top" secondItem="J3q-Gp-4Xz" secondAttribute="bottom" constant="107" id="4Qb-bl-Jn8"/>
                            <constraint firstItem="J3q-Gp-4Xz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="226" id="FkO-kX-6xh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J3q-Gp-4Xz" secondAttribute="bottom" constant="538" id="Nrz-KZ-MOh"/>
                            <constraint firstItem="FrZ-8Z-JH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="Ud6-se-ypQ"/>
                            <constraint firstItem="J3q-Gp-4Xz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="cXW-x4-T6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J3q-Gp-4Xz" secondAttribute="trailing" constant="84" id="mEB-Xd-k3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FrZ-8Z-JH1" secondAttribute="trailing" constant="84" id="pBa-az-Qxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FrZ-8Z-JH1" secondAttribute="bottom" constant="397" id="wzY-8a-Tzw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="J3q-Gp-4Xz" id="sdA-LB-tUi"/>
                        <outlet property="textField" destination="FrZ-8Z-JH1" id="Hio-pq-UEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
